C:\Users\Acer\source\repos\Laba10\bin\Debug\net5.0\Laba10.exe
C:\Users\Acer\source\repos\Laba10\bin\Debug\net5.0\Laba10.deps.json
C:\Users\Acer\source\repos\Laba10\bin\Debug\net5.0\Laba10.runtimeconfig.json
C:\Users\Acer\source\repos\Laba10\bin\Debug\net5.0\Laba10.runtimeconfig.dev.json
C:\Users\Acer\source\repos\Laba10\bin\Debug\net5.0\Laba10.dll
C:\Users\Acer\source\repos\Laba10\bin\Debug\net5.0\ref\Laba10.dll
C:\Users\Acer\source\repos\Laba10\bin\Debug\net5.0\Laba10.pdb
C:\Users\Acer\source\repos\Laba10\obj\Debug\net5.0\Laba10.csproj.AssemblyReference.cache
C:\Users\Acer\source\repos\Laba10\obj\Debug\net5.0\Laba10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\source\repos\Laba10\obj\Debug\net5.0\Laba10.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\Laba10\obj\Debug\net5.0\Laba10.AssemblyInfo.cs
C:\Users\Acer\source\repos\Laba10\obj\Debug\net5.0\Laba10.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\Laba10\obj\Debug\net5.0\Laba10.dll
C:\Users\Acer\source\repos\Laba10\obj\Debug\net5.0\ref\Laba10.dll
C:\Users\Acer\source\repos\Laba10\obj\Debug\net5.0\Laba10.pdb
C:\Users\Acer\source\repos\Laba10\obj\Debug\net5.0\Laba10.genruntimeconfig.cache
